# Light.vn Wiki (Wiki.js)

![image](https://github.com/user-attachments/assets/15e31a43-1486-45cd-85f4-1ebe8aa0300e)

Documentation storage for https://wikien.lightvn.net

## Contributions

We welcome contributions!  
This repo reflects the directory structure as-is,  
just make a PR with a file addition, amendment, etc.

## References

- https://docs.requarks.io/storage/git
- This README.md is placed under `.github` as per [reference](https://docs.github.com/en/repositories/managing-your-repositorys-settings-and-features/customizing-your-repository/about-readmes#about-readmes)
  - this is to prevent this page showing at the wiki site root
