# Light.vn Wiki (Wiki.js)

![image](https://github.com/user-attachments/assets/15e31a43-1486-45cd-85f4-1ebe8aa0300e)

Documentation storage for https://wikien.lightvn.net

## Contributions

We welcome contributions!  
This repo reflects the directory structure as-is,  
just make a PR with a file addition, amendment, etc.

## References

- https://docs.requarks.io/storage/git
- This README.mdown has the extension `mdown` such that it doesn't render on the site.
  - `mdown` isn't under `General` `URL Handling`, hence doesn't render
  - [reference](https://github.com/mkdocs/mkdocs/blob/master/docs/user-guide/writing-your-docs.md#file-layout)
